================================================================================
REPORTE DE MODELO - PREDICCIÓN DE FALLAS
================================================================================

modelo: Random Forest
fecha: 20251003_205940
datos_entrenamiento: 78940
datos_validacion: 18499
datos_test: 18499
features_utilizados: 130
metricas_test: {'auc_roc': np.float64(0.7572178051814593), 'precision': 0.043478260869565216, 'recall': 0.1, 'f1_score': 0.06060606060606061, 'threshold_optimo': np.float64(0.8500000000000002)}
matriz_confusion: [[18467, 22], [9, 1]]
