================================================================================
REPORTE DE MODELO - PREDICCIÓN DE FALLAS
================================================================================

modelo: Random Forest
fecha: 20251003_205025
datos_entrenamiento: 78940
datos_validacion: 18499
datos_test: 18499
features_utilizados: 130
metricas_test: {'auc_roc': np.float64(0.7572178051814593), 'precision': 0.0057692307692307696, 'recall': 0.3, 'f1_score': 0.011320754716981131, 'threshold_optimo': np.float64(0.8500000000000002)}
matriz_confusion: [[17972, 517], [7, 3]]
